{
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.js" }
  ],
  "env": {
    "MY_VAR": "Hello World"
  },
  "outputDirectory": "dist"
}
