{
  "builds": [
    {
      "src": "nest-cli.json",
      "use": "@vercel/node@2.1.0"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "nest-server.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
